[Linux]
ubuntu ansible_host=192.168.1.12 ansible_user=sysadmin
centos1 ansible_host=192.168.1.11 ansible_user=sysadmin
centos2 ansible_host=192.168.1.13 ansible_user=sysadmin
ubuntu2 ansible_host=192.168.1.14 ansible_user=sysadmin
   
[Ubuntu]
ubuntu

[Centos]
centos1

[webserver]
centos1 ansible_host=192.168.1.11 ansible_user=sysadmin
centos2 ansible_host=192.168.1.13 ansible_user=sysadmin

[nfs_servers]
centos1 ansible_host=192.168.1.11 ansible_user=sysadmin
ubuntu ansible_host=192.168.1.12 ansible_user=sysadmin
centos2 ansible_host=192.168.1.13 ansible_user=sysadmin
ubuntu2 ansible_host=192.168.1.14 ansible_user=sysadmin
