[Linux]
ubuntu ansible_host=192.168.1.12 ansible_user=sysadmin
centos1 ansible_host=192.168.1.11 ansible_user=sysadmin

[Ubuntu]
ubuntu

[Centos]
centos1

[webserver]
centos1 ansible_host=192.168.1.11 ansible_user=sysadmin
